PORT=3333

JWT_PASS=segredo

DB_HOST=silly.db.elephantsql.com
DB_PORT=5432
DB_USER=wioumjit
DB_PASS=7oFw09GGWQ40nE3XjPY2bYRVUamnq4Nj
DB_NAME=wioumjit

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

KEY_ID=
KEY_NAME=
KEY_APP=

ENDPOINT_BLACKBLAZE=
BUCKET_NAME=